<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0d-Hm-f6f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--相册-->
        <scene sceneID="7g6-Yl-x0F">
            <objects>
                <tableViewController id="yOW-58-p6H" customClass="ViewController" customModule="LQPhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WT8-PX-COx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0mZ-bh-EFh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mZ-bh-EFh" id="ASe-od-8JH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOW-58-p6H" id="OOk-oQ-yW7"/>
                            <outlet property="delegate" destination="yOW-58-p6H" id="GxV-ew-hpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相册" id="YnG-Io-tBP">
                        <leftBarButtonItems>
                            <barButtonItem id="tiB-FD-hKH"/>
                            <barButtonItem title="Picker" id="kur-8h-j6O">
                                <connections>
                                    <action selector="showPicker:" destination="yOW-58-p6H" id="zfn-6M-p15"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Rx7-K3-8pa">
                            <connections>
                                <action selector="addAlbum:" destination="yOW-58-p6H" id="D0q-me-qMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkU-vd-YsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="167.41071428571428"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="vyD-Ax-EIO">
            <objects>
                <tableViewController storyboardIdentifier="PhotoVC" id="pU5-jR-cFR" customClass="PhotoTableViewController" customModule="LQPhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8R-Uq-Gqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gRE-gx-b4M">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRE-gx-b4M" id="xXM-rb-FGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pU5-jR-cFR" id="D6k-v4-CKX"/>
                            <outlet property="delegate" destination="pU5-jR-cFR" id="k4K-7V-0kB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nel-un-On1">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="8wY-im-D7U">
                            <connections>
                                <action selector="addAlbum:" destination="pU5-jR-cFR" id="68F-eK-zjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKZ-t4-qs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="683-Jx-EHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0d-Hm-f6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWK-ki-hXK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOW-58-p6H" kind="relationship" relationship="rootViewController" id="BdP-PK-DnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JE-yN-YAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="167.41071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Ik-Uz-Stf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgt-D5-E3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zes-0i-MLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h15-lL-EJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pU5-jR-cFR" kind="relationship" relationship="rootViewController" id="rZl-CC-hQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95V-HI-sZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
